[pycodestyle]
max-line-length = 100

# FYI: http://www.pydocstyle.org/en/stable/error_codes.html
# Conflict:
#  - D203 vs D211 (FYI: https://github.com/PyCQA/pydocstyle/issues/141)
#  - D212 vs D213 (FYI: https://github.com/PyCQA/pydocstyle/issues/242)
[pydocstyle]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D203,D213

# Suppress errors from stub not found.
[mypy-pyramid.*]
ignore_missing_imports = True
